server {
  server_name ~^rasp\.;
  include /etc/nginx/includes/proxy.conf;
  include /etc/nginx/includes/ssl.conf;

  listen *:443 ssl;

  location / {
    proxy_pass      http://rasp.garden:80;
  }
}
